.main-body {
  width: 70%;
  height: calc(100vh - 70px - 60px);
  margin: 0 auto;
}
.img_container {
  position: relative;
}
.recomd_music_list{
  height: 750px;
  overflow: hidden;
}
h3{
  height: 250px;
  color: #fff;
  line-height: 200px;
  text-align: center;
  background: #364d79;
}
img{
  width: 650px;
  height: 250px;
  color: #fff;
  line-height: 200px;
  text-align: center;
  background: #364d79;
  margin: 0 auto;
  border-radius: 5px;
}
.title{
  width: 50px;
  height: 24px;
  bottom: 0px;
  position: absolute;
  right: 263px;
  background-color: rgb(183, 37, 37);
  border-top-left-radius: 6px;
  text-align: center;
  line-height: 24px;
  color: #fff;
}
.list_card{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .top_cloak {
    position: absolute;
    top: 0;
    width: 240px;
    height: 30px;
    background-color: rgba(0, 0, 0, .4);
  }
  .top_cloak {
    position: absolute;
    width: 240px;
    height: 30px;
    background-color: rgba(0, 0, 0, .4);
  }
}
.ant-card{
  background-color: #434343;
  cursor: pointer;
}
.ant-tabs {
  overflow-y: auto;
}
.ant-card-bordered{
  border: none;
}
.ant-card-body{
  background-color: #434343;
  padding: 0;
  height: 50px;
  padding-top: 10px;
}
.ant-card-meta-title{
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-overflow: initial;
  white-space: normal;
}
.playCount {
  width: 90px;
  height: 30px;
  position: absolute;
  right: 0;
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
}
.cloak{
  position: absolute;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 242px;
  height: 30px;
  background-color: rgba(0, 0, 0, .2);
  opacity: .4;
}
.play {
  position: absolute;
  height: 240px;
  bottom: 50px;
  opacity: 0;
  transition: .5s;
  &:hover {
    opacity: 1;
  }
}