// 统一Tab样式
.ant-tabs-nav-wrap{
  padding: 10px 0 0 25px;
  color: #999;
  border-color: #434343;
}
.ant-tabs{
  width: 100%;
  height: 100%;
}
.ant-tabs-nav-list {
  .ant-tabs-tab {
    font-size: 16px;
  }
}
// 消除Tabs下划线
.ant-tabs-top > .ant-tabs-nav::before {
  border: none;
}