.login-img {
  width: 60px;
  height: 60px;
  text-align: center; 
  margin:  0 auto;
  opacity: .6;
}
.ant-form-item-control-input-content {
  display: flex;
}

.backButton {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  &:hover {
    background-color: #e9e9e9;
  }
}
a{
  margin: 0 auto;
}