.ant-modal-body {
  padding-top: 100px;
}

.netEase {
  background-color: #C72e2e;
  border: none;
  color: #fff;
  &:hover {
    background-color:  #C72e2e;
    color: #e9e9e9;
    opacity: .7;
  }
}
.qrTitle {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.qr-container {
  width: 100%;
  height: 250px;
  .qr-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    .cloak {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 20px;
      width: 200px;
      height: 190px;
      position: absolute;
      background-color: rgba(0, 0, 0, .7);
      span {
        display: block;
        margin-bottom: 20px;
        color: #ffffff;
        text-align: center;
      }
      button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        margin-left: 50px;
      }
    }
  }
  .tip{
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    span {
      color: #0c73c2;
    }
  }
}
.other-login-option {
  margin-top: 50px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}